<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1031</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CNC Woodworking g-code Generator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="moduleTabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_Jointer">
         <attribute name="title">
          <string>Jointer</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QTextBrowser" name="setupTextTextBrowser">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_3">
              <property name="sizeConstraint">
               <enum>QLayout::SetMinimumSize</enum>
              </property>
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>Operation Properties</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_7">
                   <item row="0" column="0">
                    <layout class="QFormLayout" name="formLayout">
                     <property name="fieldGrowthPolicy">
                      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="selectAxisLabel">
                       <property name="text">
                        <string>Select Axis</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QComboBox" name="selectXYAxisComboBox"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="overTravelLabel">
                       <property name="text">
                        <string>Over Travel</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="overTravelLineEdit"/>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="safeZHeightLabel">
                       <property name="text">
                        <string>Safe Z Height</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="safeZHeightLineEdit"/>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="zAxisOffsetLabel_2">
                       <property name="text">
                        <string>Z Axis Offset</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLineEdit" name="zAxisOffsetLineEdit_2"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="1">
                  <layout class="QGridLayout" name="gridLayout_8">
                   <item row="0" column="0">
                    <layout class="QFormLayout" name="formLayout_7">
                     <property name="fieldGrowthPolicy">
                      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="cutPassesLabel">
                       <property name="text">
                        <string>Cut Passes</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QSpinBox" name="cutPassesSpinBox"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="cutOffsetLabel">
                       <property name="text">
                        <string>Cut Offset</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="cutOffsetLineEdit"/>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="cutPassSpindleSpeedLabel">
                       <property name="text">
                        <string>Cut Pass Spindle Speed</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="cutPassSpindleSpeedLineEdit"/>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="cutPassFeedRateLabel">
                       <property name="text">
                        <string>Cut Pass Feed Rate</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLineEdit" name="cutPassFeedRateLineEdit"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="2">
                  <layout class="QGridLayout" name="gridLayout_10">
                   <item row="0" column="0">
                    <layout class="QFormLayout" name="formLayout_4">
                     <property name="fieldGrowthPolicy">
                      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="finalPassesLabel">
                       <property name="text">
                        <string>Final Passes</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QSpinBox" name="finalPassesSpinBox"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="finalOffsetLabel">
                       <property name="text">
                        <string>Final Offset</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="finalOffsetLineEdit"/>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="finalPassSpindleSpeedLabel">
                       <property name="text">
                        <string>Final Pass Spindle Speed</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="finalPassSpindleSpeedLineEdit"/>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="finalPassFeedRateLabel">
                       <property name="text">
                        <string>Final Pass Feed Rate</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLineEdit" name="finalPassFeedRateLineEdit"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>Material Properties</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_6">
                   <item row="0" column="0">
                    <layout class="QFormLayout" name="formLayout_2">
                     <property name="fieldGrowthPolicy">
                      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="materialLengthLabel">
                       <property name="text">
                        <string>Material Length</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="materialLengthLineEdit"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="materialWidthLabel">
                       <property name="text">
                        <string>Material Width</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="materialWidthLineEdit"/>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="materialThicknessLabel">
                       <property name="text">
                        <string>Material Thickness</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="materialThicknessLineEdit"/>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="distFromOriginLabel">
                       <property name="text">
                        <string>Dist from Origin</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLineEdit" name="distFromOriginLineEdit"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                 <string>Tool Properties</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="0" column="0">
                    <layout class="QFormLayout" name="formLayout_3">
                     <item row="0" column="0">
                      <widget class="QLabel" name="toolDiameterLabel">
                       <property name="text">
                        <string>Tool Diameter</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="toolDiameterLineEdit"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="cutterLengthLabel">
                       <property name="text">
                        <string>Cutter Length</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="cutterLengthLineEdit"/>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="toolStickOutLabel">
                       <property name="text">
                        <string>Tool Stick Out</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="toolStickOutLineEdit"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_StraightRip">
         <attribute name="title">
          <string>Straight Rip</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QTextBrowser" name="setupTextTextBrowser_2"/>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="1" column="1">
               <widget class="QGroupBox" name="groupBox_5">
                <property name="title">
                 <string>GroupBox</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_15">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_14">
                   <item row="0" column="0">
                    <layout class="QFormLayout" name="formLayout_6">
                     <property name="fieldGrowthPolicy">
                      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="materialLengthLabel_2">
                       <property name="text">
                        <string>Material Length</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="materialLengthLineEdit_2"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="materialWidthLabel_2">
                       <property name="text">
                        <string>Material Width</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="materialWidthLineEdit_2"/>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="materialThicknessLabel_2">
                       <property name="text">
                        <string>Material Thickness</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="materialThicknessLineEdit_2"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="0" column="0">
                 <widget class="QGroupBox" name="groupBox_7">
                  <property name="title">
                   <string>Operation Origin</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <item>
                      <layout class="QFormLayout" name="formLayout_8">
                       <item row="0" column="0">
                        <widget class="QLabel" name="xOriginLabel">
                         <property name="text">
                          <string>X Origin</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLineEdit" name="xOriginLineEdit"/>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="yOriginLabel">
                         <property name="text">
                          <string>Y Origin</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="yOriginLineEdit"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QPushButton" name="setOriginFromGrid_pushButton">
                       <property name="text">
                        <string>Set Origin From Grid</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QGroupBox" name="groupBox_4">
                  <property name="title">
                   <string>Operation Properties</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_13">
                   <item row="0" column="1">
                    <layout class="QGridLayout" name="gridLayout_18">
                     <item row="0" column="0">
                      <layout class="QFormLayout" name="formLayout_13">
                       <property name="fieldGrowthPolicy">
                        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                       </property>
                       <item row="0" column="0">
                        <widget class="QLabel" name="positiveXLabel">
                         <property name="text">
                          <string>Positive X</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QCheckBox" name="positiveXCheckBox"/>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="positiveYLabel">
                         <property name="text">
                          <string>Positive Y</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QCheckBox" name="positiveYCheckBox"/>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="climbCutLabel">
                         <property name="text">
                          <string>Climb Cut</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QCheckBox" name="climbCutCheckBox"/>
                       </item>
                       <item row="3" column="0">
                        <widget class="QLabel" name="conventionalCutLabel">
                         <property name="text">
                          <string>Conventional Cut</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="1">
                        <widget class="QCheckBox" name="conventionalCutCheckBox"/>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_12">
                     <item row="0" column="0">
                      <layout class="QFormLayout" name="formLayout_5">
                       <property name="fieldGrowthPolicy">
                        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                       </property>
                       <item row="0" column="0">
                        <widget class="QLabel" name="p1XLabel">
                         <property name="text">
                          <string>P1 X</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLineEdit" name="p1XLineEdit"/>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="p1YLabel">
                         <property name="text">
                          <string>P1 Y</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="p1YLineEdit"/>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="p2XLabel">
                         <property name="text">
                          <string>P2 X</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QLineEdit" name="p2XLineEdit"/>
                       </item>
                       <item row="3" column="0">
                        <widget class="QLabel" name="p2YLabel">
                         <property name="text">
                          <string>P2 Y</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="1">
                        <widget class="QLineEdit" name="p2YLineEdit"/>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="2">
               <widget class="QGroupBox" name="groupBox_6">
                <property name="title">
                 <string>GroupBox</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_17">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_16">
                   <item row="0" column="0">
                    <layout class="QFormLayout" name="formLayout_9">
                     <item row="0" column="0">
                      <widget class="QLabel" name="toolDiameterLabel_3">
                       <property name="text">
                        <string>Tool Diameter</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="toolDiameterLineEdit_3"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="cutterLengthLabel_3">
                       <property name="text">
                        <string>Cutter Length</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="cutterLengthLineEdit_3"/>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="toolStickOutLabel_3">
                       <property name="text">
                        <string>Tool Stick Out</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="toolStickOutLineEdit_3"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="launchFeedAndSpeeds_pushButton">
          <property name="text">
           <string>F&amp;S Calc</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="loadTool_pushButton">
          <property name="text">
           <string>Load Tool</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="generateGCode_pushButton">
          <property name="text">
           <string>Generate g-Code</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1031</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionMachine"/>
    <addaction name="actionGrid"/>
    <addaction name="actionPreamble"/>
    <addaction name="actionPostamble"/>
    <addaction name="actionDefault_GCode_Folder"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionCalc_Work_Offset"/>
    <addaction name="actionTool_Database"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionMachine">
   <property name="text">
    <string>Machine</string>
   </property>
  </action>
  <action name="actionGrid">
   <property name="text">
    <string>Grid</string>
   </property>
  </action>
  <action name="actionPreamble">
   <property name="text">
    <string>Preamble</string>
   </property>
  </action>
  <action name="actionPostamble">
   <property name="text">
    <string>Postamble</string>
   </property>
  </action>
  <action name="actionCalc_Work_Offset">
   <property name="text">
    <string>Calc Work Offset</string>
   </property>
  </action>
  <action name="actionTool_Database">
   <property name="text">
    <string>Tool Database</string>
   </property>
  </action>
  <action name="actionDefault_GCode_Folder">
   <property name="text">
    <string>Default GCode Folder</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>selectXYAxisComboBox</tabstop>
  <tabstop>overTravelLineEdit</tabstop>
  <tabstop>safeZHeightLineEdit</tabstop>
  <tabstop>zAxisOffsetLineEdit_2</tabstop>
  <tabstop>cutPassesSpinBox</tabstop>
  <tabstop>cutOffsetLineEdit</tabstop>
  <tabstop>cutPassSpindleSpeedLineEdit</tabstop>
  <tabstop>cutPassFeedRateLineEdit</tabstop>
  <tabstop>finalPassesSpinBox</tabstop>
  <tabstop>finalOffsetLineEdit</tabstop>
  <tabstop>finalPassSpindleSpeedLineEdit</tabstop>
  <tabstop>finalPassFeedRateLineEdit</tabstop>
  <tabstop>materialLengthLineEdit</tabstop>
  <tabstop>materialWidthLineEdit</tabstop>
  <tabstop>materialThicknessLineEdit</tabstop>
  <tabstop>distFromOriginLineEdit</tabstop>
  <tabstop>toolDiameterLineEdit</tabstop>
  <tabstop>cutterLengthLineEdit</tabstop>
  <tabstop>toolStickOutLineEdit</tabstop>
  <tabstop>launchFeedAndSpeeds_pushButton</tabstop>
  <tabstop>loadTool_pushButton</tabstop>
  <tabstop>generateGCode_pushButton</tabstop>
  <tabstop>moduleTabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
